<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Broering" />
    <meta name="keywords" content="broering, gnireorb, linktree">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" /> 
    <title>Broering</title>
    <script
      async
      src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"
    ></script>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/62901166"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container">
      <img class="avatar"
        src="https://avatars.githubusercontent.com/u/62901166"
      />

    <div class="username">Broering</div>
    <div class="alias">aka Bronha</div>

    <div class="social-icons">
      <ul class="social-icons-pagination">
        <li>
          <a
            href="https://www.youtube.com/channel/UCbeE7vc-xj-TBa6zpe840dg"
            target="_blank"
          >
            <i class="fab fa-youtube" title="Youtube"></i>
          </a>
        </li>

        <li>
          <a href="https://steamcommunity.com/id/gnireorb" target="_blank">
            <i class="fab fa-steam" title="Steam"></i>
          </a>
        </li>

        <li>
          <a href="https://twitter.com/gnireorb" target="_blank">
            <i class="fab fa-twitter" title="Twitter"></i>
          </a>
        </li>

        <li>
          <a href="https://github.com/gnireorb" target="_blank">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>

        <li>
          <a href="https://twitch.tv/gnireorb" target="_blank">
            <i class="fab fa-twitch" title="Twitch"></i>
          </a>
        </li>

        <li>
          <a href="https://www.guilded.gg/broering" target="_blank">
            <i class="fab fa-guilded" title="Guilded"></i>
          </a>
        </li>

        <li>
          <a href="https://www.reddit.com/u/gnireorb" target="_blank">
            <i class="fab fa-reddit-alien" title="Reddit"></i>
          </a>
        </li>
        
        <li>
          <a href="mailto:broering@pm.me" target="_blank">
            <i class="fa fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="big-text">Sobre</div>

    <div class="small-text">
      <p>Talvez essa criatura não exista, talvez exista. Algum dia saberemos.</p>
      <p>
        Bronha tinha medo de altura, mas depois que subiu em um pau, esse medo
        se foi!
      </p>
      <p>Bronha detesta gente! Mas ama animais, talvez ele ame você?!</p>
      <p>
        Bronha veio de outra dimensão, mas ele tem hobbies! Olha que legal!
        Bronha gosta de elétrica, eletrônica, jogos eletrônicos, redes de
        computadores, segurança da informação, engenharia reversa e programação
        (C++ e Assembly).
      </p>
      <p>
        Bronha escuta música! Aqui está sua playlist:
        <a href="https://www.youtube.com/playlist?list=PL6RjuEk8OgwRkk4sxnerJDp1dSkAj2VAu" target="_blank"
          >sweet as it ought to be</a
        >.
      </p>
    </div>

    <div class="video-container">
      <iframe
      width="640"
      height="360"
      src="https://www.youtube.com/embed/Z11_ceId5HE"
      title="she did what with her brother???"
      frameborder="0"
      allowfullscreen
      ></iframe>
    </div>

    <div class="really-small-text" style="margin:10px auto auto auto"><a href="https://github.com/gnireorb/gnireorb.github.io" target="_blank">Link to this project on GitHub.</a><p style="margin:15px auto 15px auto">Copyright © 2022 Broering</p></div>
  </div>
  </body>  
</html>